@misc{
mobile_robot,
title={https://github.com/ros-mobile-robots/mobile\char`_\char`robot\char`_\char`description},
author={Pedro Alcantara},
url={}
}
@misc{
  wiki:blender,
  author = {Wikipedia},
  title = {Blender},
  year = {2021},
  url = {https://fr.wikipedia.org/wiki/Blender},
  note = {[https://fr.wikipedia.org/wiki/Blender]}
}
@misc{
  wiki:ros,
  author = {Wikipedia},
  title = {Robot Operating System},
  year = {2021},
  url = {https://fr.wikipedia.org/wiki/Robot\char`_\char`Operating\char`_\char`System},
  note = {[https://fr.wikipedia.org/wiki/Robot\char`_\char`Operating\char`_\char`System]}
}
@misc{
  wiki:courbure_arc,
  author = {Wikipedia},
  title = {Courbure d'un arc},
  year = {2021},
  url = {https://fr.wikipedia.org/wiki/Courbure\char`_\char`arc},
  note = {[https://fr.wikipedia.org/wiki/Courbure\char`_\char`arc]}
}
@misc{
  commande,
  author = {Roland Lenain},
  title = {Commande de robots mobiles à roues},
  year = {2019},
  note = {[SIGMA Clermont: Commande de robots mobiles à roues]}
}