\documentclass{article}

\usepackage{multirow}
\usepackage{amssymb}
\usepackage{arxiv}
\usepackage[utf8]{inputenc}
\usepackage[toc,page]{appendix}
\usepackage{float}
\usepackage{amsmath}
\usepackage{caption}
\usepackage[table]{xcolor}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{subcaption}

\usepackage[export]{adjustbox}
\usepackage{wrapfig}

\graphicspath{ {./images/} }



\title{Project Report : Racing of autonomous cars in ROS}


\author{
 Chupin Clément \\
  University of Clermont-Ferrand\\
  \And 
   Guigues Enzo \\
  SIGMA of Clermont-Ferrand\\
}

\begin{document}

\maketitle

\begin{abstract}
An autonomous car is a vehicle that is capable of navigating and driving itself without human input. Autonomous cars are becoming increasingly prevalent in various industries, including transportation, logistics, and defense. However, developing and testing autonomous cars can be complex and costly, as it requires real-world testing and validation. To overcome these challenges, many researchers and developers use simulation environments to develop and test autonomous cars. Simulation environments offer a safe and cost-effective way to test autonomous car systems, and they can be used to evaluate different algorithms and design choices in a controlled and repeatable manner. In this project, we present an overview of the challenges and benefits of using simulation environments for autonomous car development, and we discuss the various factors that need to be considered when designing and implementing an autonomous car in a simulation environment.
\newpage


\end{abstract}

\section{Introduction :}



\subsection{Problem :}
    
There are several challenges that need to be addressed when designing and implementing a control system for an autonomous car in a simulation environment:

    Realism: The control system must be able to accurately simulate the physics and behavior of a real car, including factors such as acceleration, deceleration, turning, and braking.

    Decision-making: The control system must be able to make intelligent decisions about how to navigate the environment and respond to obstacles and other challenges. This may involve implementing algorithms for path planning, object avoidance, and traffic rules compliance.

    Sensor Fusion: The control system may need to integrate and process data from multiple sensors, such as cameras, lidar, radar, and GPS, to create a comprehensive view of the environment.

    Robustness: The control system must be able to handle unexpected or adverse conditions, such as sensor failures or unexpected obstacles, without crashing or behaving erratically.

    Efficiency: The control system should be designed to be as efficient as possible, to minimize the computational resources required to run the simulation.

Overall, designing and implementing a control system for an autonomous car in a simulation environment requires a combination of skills in physics simulation, artificial intelligence, and sensor processing, and it requires careful consideration of factors such as realism, decision-making, sensor fusion, robustness, and efficiency.



\subsection{Robotic's solutions :}


\subsubsection{Range sensor}

Range sensors are sensors that are used to measure the distance to an object or surface. In the context of an autonomous car, range sensors can be used to help control the car by providing information about the environment around the car. There are several ways that range sensors can be used to control an autonomous car:

    Obstacle avoidance: Range sensors such as lidar or ultrasonic sensors can be used to detect obstacles in the car's path and trigger evasive actions to avoid them.

    Navigation: Range sensors can be used to create a map of the environment, which can be used by the control system to plan routes and navigate the car to its destination.

    Localization: Range sensors can be used to determine the car's position and orientation relative to its surroundings, which can be used to improve the accuracy of the car's localization and navigation.


Overall, range sensors are an important component of an autonomous car's control system, as they provide information about the car's environment that can be used to make intelligent and safe driving decisions.

\subsubsection{Camera sensor}


Cameras are sensors that capture images of the environment and can be used to help control an autonomous car. There are several ways that camera sensors can be used to control an autonomous car:

    Obstacle avoidance: Cameras can be used to detect obstacles in the car's path and trigger evasive actions to avoid them.

    Navigation: Cameras can be used to create a map of the environment, which can be used by the control system to plan routes and navigate the car to its destination.

    Localization: Cameras can be used to determine the car's position and orientation relative to its surroundings, which can be used to improve the accuracy of the car's localization and navigation.


Overall, camera sensors are an important component of an autonomous car's control system, as they provide a wealth of information about the car's environment that can be used to make intelligent and safe driving decisions.

\newpage

\subsubsection{PID control}


PID control (proportional-integral-derivative control) is a control algorithm that is commonly used in control systems to maintain a desired output or setpoint. In the context of an autonomous car, PID control can be used to help control the car's speed, position, or other variables to maintain a desired setpoint.

Here are some examples of how PID control can be used to help control an autonomous car:

    Speed control: PID control can be used to maintain a desired speed setpoint by adjusting the car's acceleration or braking. The control system can compare the car's current speed to the setpoint, and adjust the acceleration or braking based on the difference between the two.

    Position control: PID control can be used to maintain a desired position setpoint by adjusting the car's steering or acceleration. The control system can compare the car's current position to the setpoint, and adjust the steering or acceleration based on the difference between the two.

Overall, PID control is a useful tool for controlling an autonomous car, as it allows the control system to maintain a desired setpoint for variables such as speed, position, or trajectory, and it can be used to adjust the car's acceleration, braking, and steering to achieve the desired setpoint.

%J'ai chopper des explications sur internet, hésite pas à tout virer si c'est répétitif, inutile ou chiant

\subsection{ROS :}

ROS (Robot Operating System) is a collection of software libraries and tools that assist developers in creating robot applications. It simplifies the process by providing a variety of functionalities such as device driver support, message-passing communication, visualizers, libraries, and more. ROS can be used on a large variety of robots, and is often employed in research, education and industry. It supports multiple programming languages like C++ and Python.
\cite{wiki:ros}

We have used ROS for the realization of this project.

It will allow us to manage the different elements of our simulation:

- The control of the vehicle through a joystick

- The vehicle control by a control law (PID) based on the lidar measurement.

- The detection of the winner through a color measurement of the wheels by camera.

- Launching of the race with a countdown

- A display to inform the user about the countdown and the winner.
\newpage
\section{Method :}
\subsection{World :}
\subsubsection{Blender :}
Blender is a free and open-source 3D creation software that can be used for a variety of purposes, such as creating animations, models, art and video games. It offers a comprehensive set of tools, including sculpting, texturing, motion tracking and a built-in game engine. In addition, Blender has a built-in video editor and allows you to use Python scripts to create custom tools and add-on. It is known for its wide range of uses in film, television, and video games, as well as for personal and amateur projects.
\cite{wiki:blender}

Blender has a wide range of applications:

- To create detailed 3D models of objects, characters and environments that can be used in animation, video games, architectural visualization and product design.

- To create images and videos by rendering 3D models and animations, using a variety of rendering engines to create realistic or stylized images and animations.

- To create and edit animations for characters, objects that can be used in movies, video games with an integrated animation system.

- To create realistic animations of water and different materials with physical simulation tools.

We chose to model our circuit on Blender because it has all the functionality we needed. The models made in Blender also have the advantage of being used directly in Gazebo.

\subsubsection{Race track :}



\begin{figure}[H]
\centering
\begin{subfigure}[H]{0.5\textwidth}
\includegraphics[width=\textwidth]{./images/circuit_collision.png} 
\caption*{Track collision}
\end{subfigure}

\bigbreak
\bigbreak
The first step is to model the layout of the circuit. For this, we made two walls on both sides of the track to delimit it. The inner side of the wall is flat to facilitate the detection of distances by lidars that could be influenced by a curved wall.

Thus, we only add a curvature on the outside for purely aesthetic purposes.
\bigbreak


\begin{subfigure}[H]{0.5\textwidth}
\includegraphics[width=\textwidth]{./images/circuit_blender.png}
\caption*{Track visual}
\end{subfigure}
\end{figure}

We then add 5 arches along the circuit again simply for aesthetics. One of them will be used to represent the start and finish point of the race where the countdown and the winner will be displayed.
\newpage
And this is the final on gazebo :

\begin{figure}[H]
\centering
 \includegraphics[height=.3\linewidth]{./images/world_final.png}

 \caption*{Modeling of the race track via blender}
\end{figure}
Finally, we import all the elements modeled on Gazebo. We also add color to better differentiate the circuit and the arches.

\subsubsection{Autonomous car :}


Now that we have modeled the whole circuit and the environment, we have to model the vehicles that will drive on it.

In order to optimize the performance of the program and to reduce the risks of bugs, we have chosen to limit ourselves to basic shapes when building the collision zone of the cars. \cite{mobile_robot}


\begin{figure}[H]
\centering
\begin{subfigure}[H]{0.4\textwidth}
\includegraphics[width=\textwidth]{./images/car_collision.png} 
\caption*{Car collision}
\end{subfigure}
\begin{subfigure}[H]{0.4\textwidth}
\includegraphics[width=\textwidth]{./images/car_blender.png}
\caption*{Car visual}
\end{subfigure}
\end{figure}

\newpage
On the left, we have our collision zone which is defined from cylinders for the wheels and a simple cuboid modeling both the chassis and the body of the vehicle.

The image on the right shows us the visible model which is closer to the typical shape of a real car. We can easily identify the different parts of the vehicle. This will allow the user to better project himself for the application in the real world.

\begin{figure}[H]
\centering
\begin{subfigure}[H]{0.4\textwidth}
\includegraphics[width=\textwidth]{./images/car_colision_visual.png}
\caption*{Car visual}
\end{subfigure}
\begin{subfigure}[H]{0.4\textwidth}
\includegraphics[width=\textwidth]{./images/final_car.png} 
\caption*{Car collision}
\end{subfigure}
\end{figure}

We then import everything on Gazebo to make sure that everything works as planned: 

We have on the left a superimposed view that allows to see both the collision area and the visual of the vehicle. We can see that there is not a big difference between the two and that the choice of simple shapes will not have a big influence compared to the real model

The final design of the vehicle is visible on the right with a customized version by applying an image on the body. It will then be possible to modify the color of the wheels in order to differentiate the autonomous vehicle from the user controlled vehicle.

\subsection{Autonomous car :}

\subsubsection{Sensor :}

To be able to interact with our environment, we have to be able to understand the world with sensor. 
We will use RangeSensor and CameraSensor.

\begin{figure}[H]
\centering
 \includegraphics[height=.3\linewidth]{./images/sensors_car.png}

 \caption*{Sensor of the car}
\end{figure}

\newpage
We then use 2 distance sensors on each side of the vehicle which will allow to measure on each side the distance to the edge of the circuit. It is also possible to change their orientation to make sure to take the right measurements. We also add one at the front to prevent some collisions (not used in our program).

A camera completes the lidars by allowing the user to drive the vehicle in a realistic way in the first person and to observe what the autonomous car sees.

\begin{figure}[H]
\centering
\begin{subfigure}[H]{0.4\textwidth}
\includegraphics[width=\textwidth]{./images/sensor_range.png} 
\caption*{Range plot by terminal}
\end{subfigure}
\begin{subfigure}[H]{0.4\textwidth}
\includegraphics[width=\textwidth]{./images/camera_pov.png}
\caption*{Camera pov by rviz}
\end{subfigure}
\end{figure}


Here for example, you have on the left the information returned by the front lidar. And the camera return on the right.

\subsection{Control node}
To control different car, we design control rules based on different sensor.

\subsection{RQT / packages / nodes :}



This is the full rqt graph:
\begin{figure}[H]
\centering
\begin{subfigure}[H]{1\textwidth}
\includegraphics[width=\textwidth]{./images/rqt_full.png}
\caption*{Full RQT graph}
\end{subfigure}
\end{figure}

\newpage


In order for the user to control a vehicle with a joystick, it is sufficient to send twisted messages to the wheel controller topic from the "carjoy" node.
\begin{figure}[H]
\centering
\begin{subfigure}[H]{1.0\textwidth}
\includegraphics[width=\textwidth]{./images/control_by_joy.png}
\caption*{Car control by joy RQT}
\end{subfigure}
\end{figure}



If we now want a vehicle to be controlled by the distance sensors we use the control node. It receives information from the three lidars and deduces a command that will be sent to the robot.
\begin{figure}[H]
\centering
\begin{subfigure}[H]{0.8\textwidth}
\includegraphics[width=\textwidth]{./images/control_by_sensor.png}
\caption*{Car control by sensor RQT}
\end{subfigure}
\end{figure}

The control law is based on a trajectory tracking method.

We begin by defining the trajectory to follow as the curve that runs through the circuit, remaining at equal distance from the edges.

\begin{figure}[H]
\centering
\begin{subfigure}[H]{0.4\textwidth}
\includegraphics[width=\textwidth]{./images/Schema_suivi.png}
\caption*{Trajectory tracking diagram}
\end{subfigure}
\end{figure}

We try to make the deviation from this curve tend towards 0. This means that the lateral lidars measure should tend to the same value when the trajectory is oriented along the objective curve.
\newpage
This control law involves both the curvature of the trajectory but also the lateral and angular deviation from it :
\cite{commande}
\begin{figure}[H]
\centering
\begin{subfigure}[H]{0.4\textwidth}
\includegraphics[width=\textwidth]{./images/Model.png}
\caption*{System model}
\end{subfigure}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}[H]{0.5\textwidth}
\includegraphics[width=\textwidth]{./images/ControlLaw.png}
\caption*{Control law}
\end{subfigure}
\end{figure}

The curvature can be estimated at any time by the following formula with y the lateral deviation:
\cite{wiki:courbure_arc}
\begin{figure}[H]
\centering
\begin{subfigure}[H]{0.3\textwidth}
\includegraphics[width=\textwidth]{./images/Curvature.png}
\caption*{Curvature formula}
\end{subfigure}
\end{figure}

We can also determine the angular error by integrating its derivative as described in the model. 
\bigbreak
Finally, we find the race manager node which will manage all the elements of the race. It takes care of launching the race and determining the winner based on the color of the wheels measured by a camera at the finish. It also manages the display on the panel of different information such as the countdown of the start and the display of the winner.
\begin{figure}[H]
\centering
\begin{subfigure}[H]{0.8\textwidth}
\includegraphics[width=\textwidth]{./images/panel_finish.png}
\caption*{Control the track RQT}
\end{subfigure}
\end{figure}


The panel :

\begin{figure}[H]
\centering
\begin{subfigure}[H]{0.3\textwidth}
\includegraphics[width=\textwidth]{./images/rebourd_panel.png}
\caption*{Control the track RQT}
\end{subfigure}
\begin{subfigure}[H]{0.3\textwidth}
\includegraphics[width=\textwidth]{./images/go_panel.png}
\caption*{Control the track RQT}
\end{subfigure}
\begin{subfigure}[H]{0.3\textwidth}
\includegraphics[width=\textwidth]{./images/blue_win.png}
\caption*{Control the track RQT}
\end{subfigure}
\end{figure}

\newpage
The panel displays all useful information for the user.

- A 10-second countdown followed by the "Go!" instruction announces the start.

- Displays the winner once the race is over.



\subsection{Image processing :}


\begin{figure}[H]
\centering
\begin{subfigure}[H]{0.4\textwidth}
\includegraphics[width=\textwidth]{./images/finish_pov.png}
\caption*{Camera pov}
\end{subfigure}
\begin{subfigure}[H]{0.4\textwidth}
\includegraphics[width=\textwidth]{./images/detect_the_wheel.png} 
\caption*{Camera pov}
\end{subfigure}
\end{figure}

%Blablabla, we detect the area with a basic image procesing to dectect the car of the winner and end the race

\subsubsection{Nodes}

In this program, we are utilizing the Robot Operating System (ROS) to control a car using various nodes. The first node, called "mine", is responsible for controlling the car using a joystick. It subscribes to the joystick input and then publishes the corresponding control commands to the car.
The second node is for the range sensor, it reads the sensor data by subscribing to it, then process the data by applying a PID control algorithm and finally it sends the control commands to the car through a publisher.
The last node is used to manage the track, it reads the image from a camera by subscribing to it, then detects the winner and manages it, and finally sends the image to the panel by publishing it.
Each of these nodes perform specific tasks and communicate with each other through the ROS system to control the car effectively and efficiently.

\begin{figure}[H]
\centering
\begin{subfigure}[H]{0.8\textwidth}
\includegraphics[width=\textwidth]{./images/all_nodes.png}
\caption*{All nodes}
\end{subfigure}
\end{figure}

\newpage

\section{Conclusion :}


In conclusion, creating an autonomous car in a 3D simulation environment is a complex and challenging programming project that requires a combination of skills in 3D graphics programming, physics simulations, artificial intelligence, and sensor processing. To successfully complete this project, you will need to design and implement a control system that is able to accurately simulate the physics and behavior of a real car, make intelligent decisions about how to navigate the environment, process data from multiple sensors, and handle unexpected or adverse conditions. By using tools such as physics engines, artificial intelligence algorithms, and sensor fusion techniques, you can create a functional and effective autonomous car that is able to navigate and drive itself in a 3D simulation environment. Overall, this project can be a rewarding and educational experience that helps you develop your programming skills and deepen your understanding of autonomous systems.

About ROS, it's an open-source framework that is specifically designed for the development of robotics applications, and it offers a wide range of tools and libraries that can be useful for developing an autonomous car. Overall, using ROS can help to streamline the development process and accelerate the development of an autonomous car in a 3D simulation environment.


\bibliographystyle{unsrt}  
\bibliography{references.bib}
\end{document}
